<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <script src="https://kit.fontawesome.com/08cc4eca64.js" crossorigin="anonymous"></script>
  
  <title>Mi Sitio Beto</title>
</head>
<body>
  <header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages/productos.html">Productos</a></li>
        <li><a href="pages/resenas.html">Reseñas</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </header>
  
  <main>
    <p>Cuerpo principal</p>
    <p>Se desarrollará todo el cuerpo en esta sección</p>
    <section>
      <article>
        <div>
          <h2 class="tituloarticulo">Este es un producto</h2>
          <!-- <img src="img/producto2.jpg" alt=""> -->
          <figure>
            <img src="img/producto2.jpg" alt="">
          </figure>
          <a href="#" class="linkProd">Veremos que hay</a>
        </div>
      </article>
      
      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>

      <article>
        <h2 class="tituloarticulo">Este es un producto</h2>
        <!-- <img src="img/producto2.jpg" alt=""> -->
        <figure>
          <img src="img/producto2.jpg" alt="">
        </figure>
        <a href="#" class="linkProd">Veremos que hay</a>
      </article>  
      <!--<p>En esta sección se visualizará una imagen y video</p>
      <iframe src="img/descarga.jpg"></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/COlMxQ1vtz4?si=yzEcRIb8qtT-KZWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    </section>
  </main>

  <footer>
    <!-- Pie de pagina -->
    <br>
    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <small>Copyright 2024</small>
  </footer>
</body>
</html>